{
  "name": "react-native-portalize",
  "version": "1.1.0",
  "description": "Render anything on top of the rest (forked from jeremybarbet/react-native-portalize)",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint src && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teaualune/react-native-portalize.git"
  },
  "keywords": [
    "portal",
    "react-native",
    "react",
    "native",
    "ios",
    "android",
    "above",
    "top"
  ],
  "author": "Tai-Lun Tseng",
  "license": "MIT",
  "devDependencies": {
    "@react-native/eslint-config": "0.78.2",
    "@react-native/typescript-config": "0.78.2",
    "@types/jest": "^29.5.13",
    "@types/react": "19.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.11",
    "jest": "^29.6.4",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "react": "19.0.0",
    "react-native": "0.78.2",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": ">= 19.0.0",
    "react-native": ">= 0.78.0"
  }
}
